* {
    margin: 0px;
    font-family: sans-serif;
    box-sizing: border-box
}

.container {
    display: grid;
    grid-template-areas: 'header header header header '
        'main main main main '
        'product1 product2 product3 product4'
        'others others others others'
        'footer footer footer footer ';
    grid-row-gap: 5px;

    background-color: gainsboro;
    width: 100%;
}

#header {
    grid-area: header;
    background-color: white;
    box-shadow: 1px 1px 2px black;
    height: 50px;
    display: grid;
    grid-template-rows: 'head-img head-img bar bar bar';
    position: fixed;
    width: 100%
}

#header-img {
    grid-row: head-img;
    height: 50px;
    padding: 1px 20px;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: white;
}
#nav-bar {
    grid-row: bar;
    margin: auto;
}

.v-btn {
    height: 30px;
    border: 1px solid black;
    background-color: white;
    width: 80px;
}
.v-input{
    height: 30px;
    border: 1px solid black;
    padding: 2px 5px;
}
.v-btn:hover {
    border: 1px solid black;
    background-color: #5f9ea0;
    width: 80px;
    color: white;
    cursor: pointer;
}
.titles{
    margin: 10px;
    text-shadow: 1px 1px 1px black;
    color: #5f9ea0;
    text-align: center;
}
#main {
    grid-area: main;
    background-color: white;
    text-align: center;
    display: block;
    padding: 10px 0px;
    margin-top: 50px;

}
.contents{
    text-align: left;
    margin: 20px 5px;
}
.product-bar{
    height: 30px;
    background-color: #5f9ea0;
    color: white;
    padding: 5px;
    text-align: center;
}
ol{
    list-style: none;
    text-decoration: none;
    padding: 10px 0px;
}

.product1 {
    grid-area: product1;
    height: 200px;
    background-color:white;
    margin: 10px;
    text-align: center

}

.product2 {
    grid-area: product2;
    height: 200px;
    background-color: aliceblue;
    margin: 10px;
    text-align: center;

}

.product3 {
    grid-area: product3;
    height: 200px;
    background-color: aliceblue;
    margin: 10px;
    text-align: center;

}

.product4 {
    grid-area: product4;
    height: 200px;
    background-color: aliceblue;
    margin: 10px;
    text-align: center;

}
#others{
    grid-area: others;
    background-color: white;
    text-align: center;
    padding: 10px 0px;
    
    background-color: white;;
}
#contact{
    display: flex;
    margin:10px auto;
}
.foot{
    margin-left: 5px;
    width: 50%
}
#footer {
    grid-area: footer;
    background-color: red;
    height: 100px;
    background-color: #5f9ea0;
    text-align: center;
    padding: 10px;
    color: white;
}

@media screen and (max-width: 800px) {
    .container {
        display: grid;
        grid-template-areas: 'header header header header '
            'main main main main '
            'product1 product1 product1 product1'
            'product2 product2 product2 product2'
            'product3 product3 product3 product3'
            'product4 product4 product4 product4'
            'others others others others'
            'footer footer footer footer ';
        grid-row-gap: 5px;
    }

}

@media screen and (max-width: 550px) {
    #header {
        display: grid;
        grid-template-areas: 'auto auto auto auto auto'
        ;
        padding: 5px 0px;
        height: auto;
    }

    #header-img {
        grid-area: 1/span 5;
        height: 50px;
        margin: 2px auto;
    }

    #nav-bar {
        grid-area: 2/span 5;
        margin: auto;
    }
    #main {
    grid-area: main;
    background-color: white;
    text-align: center;
    display: block;
    padding: 10px 0px;
    margin-top: 100px;

}
}
